# cljplay

FIXME: description

## Installation

Download from http://example.com/FIXME.

## Running the Demo

    lein repl
    (in-ns 'cljplay.demo)

## Options

FIXME: listing of options this app accepts.

## Examples

...

### Bugs

...

### Any Other Sections
### That You Think
### Might be Useful

## License

Copyright © 2013 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
